# tuhafeyler

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/atiksoftware/tuhafeyler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiksoftware/tuhafeyler/: Category.java  HttpAgent.java  Item.java  ListViewAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_main.xml  category_layout.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/atiksoftware/tuhafeyler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
