<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slate_800"
    android:orientation="horizontal"
    android:textColor="@android:color/white"
    android:paddingHorizontal="10dp"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/def_text"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/def_text"
        android:textColor="@android:color/white"/>

</LinearLayout>